{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "error",
    "no-else-return": "error",
    "no-empty": "error",
    "no-lonely-if": "error",
    "no-param-reassign": "error",
    "no-shadow-restricted-names": "warn",
    "no-unused-vars": "warn",
    "no-useless-return": "error",
    "sort-imports": "warn",
    "valid-jsdoc": "warn"
  }
}
